# MWLI-ModernWeatherLiveInterface

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/ecoweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/mwli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: News.json
app/src/main/java/com/android/ecoweather/: ClimaActivity.java  DetalhesNoticiaActivity.java  LembreteActivity.java  MainActivity.java  MonthViewContainer.kt  NewsAdapter.java  Noticia.java  ProfileActivity.java  TelaCadastro.java  TelaLogin.java  Tome.kt  Utils.java
app/src/main/java/com/android/mwli/: ClimaActivity.java  LembreteActivity.java  MainActivity.java
app/src/main/res/drawable/: buttons.xml  container_components.xml  container_user.xml  drawer.xml  edit_text.xml  today_date.xml
app/src/main/res/layout/: activity_clima.xml  activity_detalhes_noticia.xml  activity_lembretes.xml  activity_main.xml  activity_profile.xml  activity_tela_cadastro.xml  activity_tela_login.xml  calendar_day_layout.xml  calendar_day_title_text.xml  item_noticia.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/ecoweather/: ExampleUnitTest.java
app/src/test/java/com/android/mwli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
